# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://docker:secret@postgres:5432/docker-db?schema=public&sslmode=prefer"

POSTGRES_USER=docker
POSTGRES_PASSWORD=secret
POSTGRES_DB=docker-db

JWT_SECRET="UNSECURE"